
# Cadastrar usuário 1
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "name": "User 1",
  "email": "user1@gmail.com",
  "username": "user1",
  "password": "123456"
}
###

# Cadastrar usuário 2
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "name": "User 2",
  "email": "user2@gmail.com",
  "username": "user2",
  "password": "123456"
}
###

# Login
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
  "username": "user2",
  "password": "123456"
}

###

# Buscar usuário ( Inserir o ID correto ) - Necessário usuário estar logado!*
GET http://localhost:8080/api/user/11

###

# Listar usuários
GET http://localhost:8080/api/user

###

# Atualizar usuário ( Inserir o ID correto ) - Necessário usuário estar logado!*
PUT http://localhost:8080/api/user/3
Content-Type: application/json

{
  "email": "test@gmail.com",
  "username": "test",
  "password": "123456"
}

###

# Deletar usuário ( Inserir o ID correto ) - Necessário usuário estar logado!*
DELETE http://localhost:8080/api/user/11

###

# Logout - Necessário usuário estar logado!*
POST http://localhost:8080/api/user/logout
Content-Type: application/json

{
  "username": "user2"
}

###